<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>

    <title>Document</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*background-color: white;*/
    }

    canvas {
        display: block;
    }

    .button {
        overflow: hidden;
        display: flex;
        flex-flow: wrap;
        align-items: center;
        margin: 40vh auto;
        font-size: 40px;
        font-family: 'Aldrich', sans-serif;
        color: white;
        text-transform: uppercase;
        background-color: black;
        border-radius: 10px;
        padding: 30px;

        transition: 0.8s ease-in-out;
        cursor: url("img/hover.png"), pointer;

    }

    .button:hover {
        transition: 0.8s ease-in-out;
        background-color: darkred;
    }

    .hidden{
        display: none;
    }

    *, cursor {
        transition: 1s ease all;
        cursor: url("img/cursoor.png"), pointer;
    }

</style>

<div>
    <button class="button">experiment</button>
</div>

<!--<canvas id="test"></canvas>-->
<canvas id="canvas"></canvas>
<script src="classes/vector.js"></script>
<script src="classes/Circle.js"></script>
<script src="main.js"></script>
</body>
</html>